## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/carlosdanielruizgomez
spring.datasource.username=carlosdanielruizgomez
spring.datasource.password=postgres123*
spring.datasource.driver-class-name=org.postgresql.Driver